@import url(reset.css);

body,
button,
input,
select,
textarea {
	font-family: "Press Start 2P";
	color: #ac3636;
	border: none;
	background: none;
	text-shadow: 1px 1px 1px #000;
	color: rgb(230, 230, 230);
	animation: animatedBackground 10s linear infinite;
}

body {
	background: url("../images/wallpaper-animes.jpg");
	background-position: center;
	background-position-y: cover;
	background-repeat: repeat-x;
	overflow-x: scroll;
}
main {
	max-width: 42rem;
	min-height: 100vh;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
aside {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
aside,
aside button {
	font-size: clamp(0.8rem, 1.2vw, 1.6rem);
}
.gridCards {
	display: grid;
	perspective: 100rem;
	width: 100%;
	height: 100%;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	margin-top: 2rem;
}
.card {
	width: 100%;
	aspect-ratio: 3/4.3;
	border-radius: 0.6rem;
	position: relative;
	transition: transform 0.5s, filter 0.2s;
	transform-style: preserve-3d;
}
.card:hover {
	cursor: pointer;
}
.card div {
	width: 100%;
	height: 100%;
	position: absolute;
}
.card div img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 0.8rem;
	transition: filter 0.3s, opacity 0.3s;
}
.front {
	transform: rotateY(180deg);
}
.back {
	backface-visibility: hidden;
	transform: rotateY(0deg);
}
.disabledCard img {
	filter: saturate(0.1);
}
.flipCard {
	transform: rotateY(180deg);
}
@media (min-width: 768px) {
	main {
		min-width: 100rem;
	}
	.gridCards {
		grid-template-columns: repeat(8, 1fr);
		gap: 1.6rem;
		margin-top: 2.4rem;
	}
}
